@layout('emails/layouts/main')

@section('body')
<mj-section background-color="#222B39" border-radius="8px" padding="32px" text-align="center">
  <mj-column>
    <mj-text align="center" line-height="40px" padding-right="0" padding-left="0px" padding-bottom="24px" font-weight="700" align="left" font-size="24px">
      Réinitialisation de votre mot de passe {{app_name}}
    </mj-text>

    <mj-text font-size="14px" padding="0" padding-left="0px" align="left" letter-spacing="0.2px" line-height="28px">
      Bonjour {{ username }},
      Si vous n'êtes pas à l'origine de cette demande, vous pouvez tout simplement ignorer cet e-mail. <br><br>

      Vous avez reçu cet e-mail, car vous avez demandé à réinitialiser le mot de passe de votre compte.
      <br><br>
      Pour choisir un nouveau mot de passe et valider votre demande, cliquez sur le lien suivant :
    </mj-text>
    <mj-button align="center" height="48px" css-class="btn" padding-bottom="0px" padding-left="0px" font-weight="600"padding-top="24px" align="left"
               background-color="{{primary_color}}" color="#fff" border-radius="6px" href="{{url}}">
      Changer mon mot de passe
    </mj-button>
    <mj-text padding="16px 0px 16px 0px"/>
    <mj-text font-size="12px" color="#BACAE3" padding-left="0px" align="left" letter-spacing="0.2px" line-height="24px">
      Le lien ci-dessus est valable pendant 15 minutes. Après ce délai, vous devrez à nouveau demander une réinitialisation de votre mot de passe.
    </mj-text>
    <mj-text font-size="12px" color="#BACAE3" padding-left="0px" align="left" letter-spacing="0.2px" line-height="24px">
      Si vous rencontrez des problèmes avec le bouton ci-dessus, copiez et collez l'URL ci-dessous dans votre navigateur Web.
    </mj-text>
    <mj-text font-size="12px"padding-left="0px" align="left" letter-spacing="0.2px" line-height="24px">
      <a style="word-break: break-all; color: {{ lightOrDarkColor(primary_color, 25) }}" href="{{url}}">
        {{ url }}
      </a>
    </mj-text>
  </mj-column>
</mj-section>
@end
