@layout('emails/layouts/main')

@section('body')
<mj-section background-color="#222B39" border-radius="8px" padding="24px" text-align="center">
  <mj-column>
    <mj-text align="center" padding-right="0" padding-left="0px" padding-bottom="24px" font-weight="700" align="left" font-size="24px">
      Invitation {{app_name}}
    </mj-text>

    <mj-text font-size="18px" padding="0" align="center" padding-left="0px" align="left" letter-spacing="0.2px" line-height="24px">
      <b>{{ sender }}</b> vous invite à rejoindre la recherche de propriétés <b>{{ searchName }}</b> sur <b>{{ app_name }}</b>
    </mj-text>
    <mj-button align="center" height="48px" css-class="btn" padding-bottom="0px" padding-left="0px" font-weight="600"padding-top="24px" align="left"
               background-color="{{primary_color}}" color="#fff" border-radius="6px" href="{{url}}">
      Accepter l'invitation
    </mj-button>
    <mj-text padding="16px 0px 16px 0px"/>
    <mj-text font-size="12px" color="#BACAE3" padding-left="0px" align="left" letter-spacing="0.2px" line-height="24px">
      Si vous rencontrez des problèmes avec le bouton ci-dessus, copiez et collez l'URL ci-dessous dans votre navigateur Web.
    </mj-text>
    <mj-text font-size="12px"padding-left="0px" align="left" letter-spacing="0.2px" line-height="24px">
      <a style="word-break: break-all; color: {{ lightOrDarkColor(primary_color, 25) }}" href="{{url}}">
        {{ url }}
      </a>
    </mj-text>
  </mj-column>
</mj-section>
@end
