<mj-section padding="20px 0px 20px 0px" text-align="center">
  <mj-column>
    <mj-text padding="0px" padding-left="16px" align="left" line-height="24px">Une question ? Contactez-nous sur notre adresse mail
      <a href="mailto:{{ support_mail }}" style="color: {{ lightOrDarkColor(primary_color, 25) }}">
        {{ support_mail }}</a>.<br/> <br/>
      © {{ year }} <a href="{{app_url}}" style="color: {{ lightOrDarkColor(primary_color, 25) }}">{{ app_domain }}</a></mj-text>
  </mj-column>
</mj-section>
<mj-section padding="20px 0px 20px 0px">
</mj-section>
