PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=u3x0FIP_bQaxzK1ndKIrMiJKieWHfKhn
DRIVE_DISK=local
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
DB_CONNECTION=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=apart-easy
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=leo
MYSQL_PASSWORD=root
COMPOSE_PROJECT_NAME=apart-easy
GOOGLE_CLIENT_ID=19************4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-9ZQd**********
GOOGLE_CALLBACK_URL=http://localhost:3333/api/oauth2/google/callback
GOOGLE_API_KEY=AIzaSyACoE***********
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
APP_URL=http://localhost:5173
APP_DOMAIN=aparteasy.dibodev.com
APP_NAME=ApartEasy
APP_LOGO=https://i.ibb.co/qRDCDjm/apart-easy.png
APP_PRIMARY_COLOR="#db0a61"
APP_EMAIL_NO_REPLY=no-reply@aparteasy.dibodev.com
APP_EMAIL_SUPPORT=support@aparteasy.dibodev.com
SESSION_DRIVER=cookie
MAILJET_API_SECRET_KEY=none
MAILJET_API_KEY=none
