PORT=5555
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=
CACHE_VIEWS=false
DRIVE_DISK=local
APP_DOMAIN=aparteasy.dibodev.com
APP_EMAIL_NO_REPLY=no-reply@aparteasy.dibodev.com
APP_EMAIL_SUPPORT=support@aparteasy.dibodev.com
APP_LOGO=https://i.ibb.co/qRDCDjm/apart-easy.png
APP_NAME=ApartEasy
APP_PRIMARY_COLOR="#db0a61"
APP_URL=https://aparteasy.dibodev.com
DB_CONNECTION=mysql
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_USER=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
GOOGLE_API_KEY=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
