PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=u3x0FIP_bQaxzK1ndKIrMiJKieWHfKhn
DRIVE_DISK=local
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
DB_CONNECTION=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=apart-easy
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=leo
MYSQL_PASSWORD=root
COMPOSE_PROJECT_NAME=ApartEasy
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
GOOGLE_CALLBACK_URL=http://localhost:3333/api/oauth2/google/callback
APP_URL=http://localhost:5173
